# vehicle-maintenance

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.mike.maintenancealarm.data.storage.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/mike/maintenancealarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vehiclemaintenance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vehiclemaintenance/ui/fragments/splash/: SplashViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/maintenancealarm/: MaintenanceAlarmApp.kt
app/src/main/java/com/mike/maintenancealarm/data/: ReposModule.kt
app/src/main/java/com/mike/maintenancealarm/data/repo/: VehiclePartsRepository.kt  VehiclePartsRepositoryImpl.kt  VehiclesRepository.kt  VehiclesRepositoryImpl.kt
app/src/main/java/com/mike/maintenancealarm/data/repos/: VehiclePartsRepositoryImpl.kt  VehiclesRepositoryImpl.kt
app/src/main/java/com/mike/maintenancealarm/data/serializers/: DateSerializer.kt
app/src/main/java/com/mike/maintenancealarm/data/storage/: StorageModule.kt
app/src/main/java/com/mike/maintenancealarm/data/vo/: ValidationInput.kt  Vehicle.kt  VehiclePart.kt  VehiclePartRecord.kt
app/src/main/java/com/mike/maintenancealarm/domain/: DomainModule.kt  UserManager.kt
app/src/main/java/com/mike/maintenancealarm/domain/models/: Vehicle.kt  VehiclePart.kt
app/src/main/java/com/mike/maintenancealarm/domain/repos/: VehiclePartsRepository.kt  VehiclesRepository.kt
app/src/main/java/com/mike/maintenancealarm/domain/usecases/: AddVehiclePartUseCase.kt  AddVehicleUseCase.kt  UpdateAllVehiclesStatusUseCase.kt  UpdateVehicleUseCase.kt
app/src/main/java/com/mike/maintenancealarm/domain/vo/: ValidationInput.kt  Vehicle.kt  VehiclePart.kt
app/src/main/java/com/mike/maintenancealarm/home/: HomeScreen.kt
app/src/main/java/com/mike/maintenancealarm/home/navhosts/: HomeNavHost.kt  HomeTabsNavigation.kt
app/src/main/java/com/mike/maintenancealarm/main/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/mike/maintenancealarm/presentaion/core/: ColorSelection.kt  DateFormats.kt
app/src/main/java/com/mike/maintenancealarm/presentaion/main/: MainActivity.kt  MainNavigation.kt  Route.kt
app/src/main/java/com/mike/maintenancealarm/presentaion/newvehicle/: NewVehicleEvent.kt  NewVehicleScreen.kt  NewVehicleState.kt  NewVehicleViewModel.kt
app/src/main/java/com/mike/maintenancealarm/presentaion/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/mike/maintenancealarm/presentaion/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/mike/maintenancealarm/presentaion/vehicledetails/: VehicleDetailsEvents.kt  VehicleDetailsScreen.kt  VehicleDetailsState.kt  VehicleDetailsViewModel.kt
app/src/main/java/com/mike/maintenancealarm/presentaion/vehicleslist/: VehicleCard.kt  VehicleListEvent.kt  VehicleListState.kt  VehicleListViewModel.kt  VehiclesListScreen.kt
app/src/main/java/com/mike/maintenancealarm/presentation/core/: ColorSelection.kt  DateFormats.kt
app/src/main/java/com/mike/maintenancealarm/presentation/main/: Main2Activity.kt  Main2VM.kt  MainActivity.kt  MainNavigation.kt  MainViewModel.kt  Route.kt
app/src/main/java/com/mike/maintenancealarm/presentation/newpart/: NewVehiclePartScreen.kt  NewVehiclePartViewModel.kt
app/src/main/java/com/mike/maintenancealarm/presentation/newvehicle/: NewVehicleEvent.kt  NewVehicleScreen.kt  NewVehicleState.kt  NewVehicleViewModel.kt
app/src/main/java/com/mike/maintenancealarm/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/mike/maintenancealarm/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/mike/maintenancealarm/presentation/updatevehiclekm/: UpdateVehicleKmEvent.kt  UpdateVehicleKmScreen.kt  UpdateVehicleKmUiState.kt  UpdateVehicleKmViewModel.kt
app/src/main/java/com/mike/maintenancealarm/presentation/vehicledetails/: VehicleDetailsEvents.kt  VehicleDetailsScreen.kt  VehicleDetailsState.kt  VehicleDetailsViewModel.kt
app/src/main/java/com/mike/maintenancealarm/presentation/vehicleslist/: VehicleCard.kt  VehicleListEvent.kt  VehicleListState.kt  VehicleListViewModel.kt  VehiclesListScreen.kt
app/src/main/java/com/mike/maintenancealarm/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/mike/maintenancealarm/utils/: ComposeFunctions.kt  DateFactory.kt  DispatchersModule.kt  ResourcesExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/mike/maintenancealarm/utils/compose/: AnimatedComposable.kt  ComposeFunctions.kt
app/src/main/java/com/vehiclemaintenance/: MaintenanceApplication.kt
app/src/main/java/com/vehiclemaintenance/dataaccess/db/: StorageModule.kt  VehicleDatabase.kt
app/src/main/java/com/vehiclemaintenance/ui/: MainActivity.kt
app/src/main/java/com/vehiclemaintenance/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vehiclemaintenance/utils/: ViewModelExtensions.kt
app/src/main/java/com/vehiclemaintenance/vo/: Vehicle.kt  VehiclePart.kt
app/src/main/res/drawable/: baseline_autorenew_24.xml  baseline_build_24.xml  baseline_calendar_month_24.xml  ic_car_placeholder.xml  ic_empty_parts.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  fragment_compose.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml  ic_launcher_foreground_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_foreground_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mike/maintenancealarm/: ExampleUnitTest.kt
app/src/test/java/com/mike/maintenancealarm/modelFactory/: TestVehicleFactory.kt  TestVehiclePartFactory.kt
app/src/test/java/com/vehiclemaintenance/: ExampleUnitTest.kt
basemodule/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+209 files in other folders)
